server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_name localhost;
    root /project;

    location ~ /kotlin {
             proxy_pass http://kotlin:8000;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ /api {
             proxy_pass http://php-api;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
    }

}